# NativeAARProject

./: README.md
NativeAAR/: 2_clean_build.bat
NativeAAR/app/src/main/: AndroidManifest.xml
NativeAAR/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NativeAAR/mylibrary/: build.gradle
NativeAAR_NEW/: 0_clear_files.py  1_adapt_local_properties.py  2_clean_build.py  settings.gradle
NativeAAR_NEW/app/: build.gradle
NativeAAR_NEW/app/src/main/cpp/: CMakeLists.txt
NativeAAR_NEW/app/src/main/java/com/arcsoft/myapplication/: MainActivity.java
NativeAAR_NEW/gradle/wrapper/: gradle-wrapper.properties
NativeAAR_NEW/mylibrary/: mylibrary-debug.aar
